# food-delivery-backend

./: Startup.cs  appsettings.json  mongodb-dotnet-example.csproj
Controllers/: GamesController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
Models/: Game.cs  GamesDatabaseSettings.cs  IOrdersDatabaseSettings.cs  IProductDatabaseSettings.cs  IProductsDatabaseSettings.cs  IUsersDatabaseSettings.cs  Orders.cs  OrdersDatabaseSettings.cs  Product.cs  ProductDatabaseSettings.cs  ProductsDatabaseSettings.cs  User.cs  UsersDatabaseSettings.cs
Services/: GamesService.cs  OrdersService.cs  ProductService.cs  UsersService.cs
